# Generated by mkexy
# on 2012-06-17 14:16

general:
  startup: iCCalURI.rb
  core: cui
  kcode: SJIS

file:
  iCCalURI.rb:
  socket.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/socket.so
    type: extension-library
  timeout.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/timeout.rb
  net/protocol.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/net/protocol.rb
  uri/common.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri/common.rb
  uri/generic.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri/generic.rb
  uri/ftp.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri/ftp.rb
  uri/http.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri/http.rb
  uri/https.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri/https.rb
  uri/ldap.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri/ldap.rb
  uri/ldaps.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri/ldaps.rb
  uri/mailto.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri/mailto.rb
  uri.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/uri.rb
  net/http.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/net/http.rb
  digest.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/digest.so
    type: extension-library
  digest.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/digest.rb
  openssl.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/openssl.so
    type: extension-library
  openssl/bn.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl/bn.rb
  openssl/cipher.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl/cipher.rb
  stringio.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  openssl/config.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl/config.rb
  openssl/digest.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl/digest.rb
  openssl/pkcs7.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl/pkcs7.rb
  openssl/buffering.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl/buffering.rb
  fcntl.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/fcntl.so
    type: extension-library
  openssl/ssl-internal.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl/ssl-internal.rb
  openssl/x509-internal.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl/x509-internal.rb
  openssl.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/openssl.rb
  net/https.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/net/https.rb
  rexml/parseexception.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/parseexception.rb
  rexml/formatters/default.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/formatters/default.rb
  rexml/formatters/pretty.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/formatters/pretty.rb
  rexml/node.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/node.rb
  rexml/child.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/child.rb
  rexml/parent.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/parent.rb
  rexml/xmltokens.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/xmltokens.rb
  rexml/namespace.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/namespace.rb
  rexml/encoding.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/encoding.rb
  rexml/source.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/source.rb
  rexml/entity.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/entity.rb
  rexml/attlistdecl.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/attlistdecl.rb
  rexml/doctype.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/doctype.rb
  rexml/text.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/text.rb
  rexml/attribute.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/attribute.rb
  rexml/cdata.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/cdata.rb
  rexml/functions.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/functions.rb
  rexml/syncenumerator.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/syncenumerator.rb
  rexml/parsers/xpathparser.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/parsers/xpathparser.rb
  rexml/xpath_parser.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/xpath_parser.rb
  rexml/xpath.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/xpath.rb
  rexml/element.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/element.rb
  rexml/xmldecl.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/xmldecl.rb
  rexml/comment.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/comment.rb
  rexml/instruction.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/instruction.rb
  rexml/rexml.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/rexml.rb
  rexml/output.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/output.rb
  rexml/undefinednamespaceexception.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/undefinednamespaceexception.rb
  set.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/set.rb
  rexml/parsers/baseparser.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/parsers/baseparser.rb
  rexml/parsers/streamparser.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/parsers/streamparser.rb
  rexml/validation/validationexception.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/validation/validationexception.rb
  rexml/parsers/treeparser.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/parsers/treeparser.rb
  rexml/encodings/UTF-8.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/encodings/UTF-8.rb
  rexml/document.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rexml/document.rb
  nkf.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
